{
  "name": "node-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/src/bin/www",
    "build": "tsc"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.1.2",
    "typescript": "^2.8.3"
  }
}
